.. Envio de Comandos Remotos com SSL documentation master file, created by
   sphinx-quickstart on Mon Oct 15 21:40:21 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Envio de Comandos Remotos com SSL's documentation!
=============================================================

Contents:

.. toctree::
   :maxdepth: 2
    
   documentacao


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

